(1, 'John', 'Doe', '312-951-6754', 'john.doe@gmail.com')
(2, 'Jane', 'Smith', '555-987-6543', 'jane.smith@gmail.com')
(3, 'Robert', 'Johnson', '555-111-2222', 'robert.j@gmail.com')
(4, 'Emily', 'White', '555-444-5555', 'emily.w@gmail.com')
(5, 'Michael', 'Brown', '555-222-3333', 'mich.brown@gmail.com')
(6, 'Sarah', 'Davis', '555-666-7777', 'sarah.davis@gmail.com')
(7, 'Daniel', 'Miller', '555-777-8888', 'daniel.miller@gmail.com')
(8, 'Olivia', 'Wilson', '555-888-9999', 'olivia.wilson@gmail.com')
(9, 'sai', 'teja', '312-145-9988', 'sai@gmail.com')
(10, 'vikas', 'kura', '312-987-7766', 'kura@gmail.com')
